unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

set -g base-index 1
setw -g pane-base-index 1

set -g status-bg default
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=colour233,bg=blue,bold] %d/%m #[fg=colour233,bg=brightblue,bold] %H:%M:%S '

set -g mode-keys vi

setw -g window-status-current-format ' #[fg=blue]#I#[fg=blue]:#W#[fg=blue]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

set-option -g history-limit 5000
